:root{
    --main-color: #D1C5F1;
    --text-color: #ffffff;
    --text-color-2: #1a0000;
    --bg-color:#fff;
}

html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    background: var(--main-color);
}

*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    color: var(--text-color);
}

/* home */

#home {
    padding: 4rem;
}


.container {
    max-width: 1068px;
    margin: 0 auto;
}

#navigation {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

#navigation.shadow {
    background: #0a090e;
    box-shadow: 4px 4px 20px rgb(15, 54, 55/ 20%);
    transition: 0.5s ease-in;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 2.1875rem;
}

.menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    visibility: hidden;
}

.logo {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color);
}

.nav-bar {
    display: flex;
    column-gap: 2rem;
}

.nav-bar a {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.nav-bar a:hover, 
.nav-bar .active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#search-bar {
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--bg-color);
}

.search-box {
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background-color: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15, 54, 55/ 10%);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0);
}

.search-box.active {
    clip-path: circle(144% at 100% 0);
    transition: 0.4s;
}

.search-box input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}

.home {
    max-width: 1400px;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(img/pexels-ryan-west-1719648.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}

.home-text {
    padding-left: 130px;
}

.home-text h1 {
    font-size: 2.4rem;
}

.home-text span {
    color: var(--main-color);
}

.home-text p {
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
}

.btn {
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 3.125rem;
}

.btn:hover {
    background: #7d63c4;
}

.heading {
    text-align: center;
    padding: 50px;
}

.heading h2 {
    color: var(--main-color);
}

.heading span {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color-2);
}

.heading p {
    color: var(--text-color-2);
    font-size: 0.938rem;
    font-weight: 300;
}
.car-image {
    position: relative;
    border-radius: 0.5rem;
}

.cars-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
    color: var(--text-color-2);
}

.cars-container .box {
    cursor: pointer;
    position: relative;
    flex: 1 1 17rem;
}


.cars-container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.cars-container .box img:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}

.cars-container .box .box-text {
    position: absolute;
    bottom: 8px;
    left: 5px;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 1rem;
    background: var(--bg-color);
    padding: 8px;
}

.cars-container .box:hover h2{
    background: var(--main-color);
    color: var(--text-color-2);
    transition: 0.5s ease-in-out;
}

.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}

.about-img {
    padding-top: 70px;
    flex: 1 1 21rem;
    width: 100%;
}

.about-text {
    flex: 1 1 18rem;
}

.about-text span {
    font-size: 3rem;
    font-weight: 500;
    color: #7d63c4;
}

.about-text h2 {
    font-size: 1.7rem;
    color: var(--text-color-2);
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
    color: var(--text-color-2);
}

.parts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

/* .parts-img{
    width: 100%;
    height: 100%;
} */

.parts-container .box{
    flex: 1 1 17rem;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: #f6f6f6;
    border-radius: 0.5rem;
}

.parts-container .box img{
    width: 100%;
    height: 150px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 1rem;
}

.parts-container .box h3{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color-2);
}

.parts-container .box span{
    font-size: 1.1rem;
    font-weight: 600; 
    color: var(--main-color);
}

.parts-container .box .bx{
    color: var(--main-color);
    margin: 0.8rem 0;
}

.parts-container .box .btn{
    max-width: 120px;
}
.parts-container .box .details {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 1.8rem;
    right: 1rem;
    font-size: 1rem;
    color: var(--text-color-2);
}

.parts-container .box .details:hover {
    color: var(--main-color);
    text-decoration: underline;
}

.footer {
    margin-top: 70px;
    padding-top: 10px;
    background: #111;
    color: #f6f6f6;
    border-top: 2px solid var(--main-color);
}

.footer-container{
    text-align: center;
    display: flex;
    gap: 1rem;
}

.footer-container .logo {
    color: var(--bg-color);
    margin-bottom: 1rem;
}

.footer-container .footer-box {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.social {
    display: flex;
    color: var(--bg-color);
    margin-right: 1rem;
}

.social a{
    color: var(--bg-color);
    font-size: 24px;
    margin-right: 1rem;
}

.social a:hover {
    color: var(--main-color);
}

.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer-box a, .footer-box p{
    color: #818181;
    margin-bottom: 10px;
}

.footer-box a:hover{
    color: var(--bg-color);
}

.copyright {
    padding: 20px;
    color: var(--text-color);
    text-align: center;
    background: #111;
}


/* Media Queries */

@media (max-width:1080px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media (max-width:991px) {
   .nav {
    padding: 15px 20px;
   } 

   section {
    padding: 3rem 0 1rem;
   }
   .home-text {
    padding-left: 2rem;
   }

   .home-text h1 {
    font-size: 2.1rem;
   }
}

@media (max-width:964px) {
    .contact-container {
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width:700px) {

    .contact-container {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 5rem !important;
    }

    .map iframe {
        visibility: hidden;
    }
}

@media (max-width:920px){
    #search-bar {
        color: #fff;
    }
}

@media (max-width:768px) {
    .search-box input{
        padding: 15px;
    }
    .nav {
        padding: 10px 0;
    }

    .menu-icon {
        visibility: visible;
    }
    .nav-bar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        text-align: center;
        box-shadow: 4px 4px 20px rgb(15, 54, 55/ 20%);
        clip-path: circle(0% at 0% 0%);
        background: #a5a2ad;
    }

    .nav-bar a{
        display: block;
        padding: 15px;
    }
    .nav-bar a:hover,
     .nav-bar .active {
        border-bottom: none;
        background: var(--main-color);
        color: #111;
    }
    .nav-bar.active {
        clip-path: circle(144% at 0% 0%);
    }
}


@media (max-width:727px) {
    .heading span {
        font-size: 0.9rem;
    }

    .heading h2 {
        font-size: 1.4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-text {
        text-align: center;
    }

    .about-text h2 {
        font-size: 1.4rem;
    }
}

@media (max-width:607px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:360px) {

    .all-cars {
        font-size: 2rem;
    }
    .search-box input {
        padding: 11px;
    }

    .home {
        min-height: 500px;
    }
    .home-text h1 {
        font-size: 2rem;
    }

    .home-text p br {
        display: contents;
    }

      
    #contact-now {
        min-height: 500px;
        padding: 100px;
    }
    .contact-us h3 {
        color: var(--bg-color);
        padding: 10px;
    }
    
    .contact-us .message-us input {
        padding: 20px 20px;
        box-shadow: 4px 4px 20px rgb(15, 54, 55/ 20%);
    }
}

#contact-now {
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: #fff;
    background: #664bb1;
    justify-content: center
}

.contact-container {
    max-width: 960px;
    margin: auto;
    width: 100%;
    display: grid;
    background: #363953;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    box-shadow: 0 0 1rem hsla(0, 0, 0, 16%);
    overflow: hidden;
    border-radius: 0.5rem;
}

.form-container {
    padding: 25px;
}

.form-container h3{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.contact-form {
    display: grid;
    row-gap: 1rem;
}

.contact-form input,
 .contact-form textarea {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    background: #2c2f48;
    font-size: 0.9rem;
    color: #fff;
    border-radius: 0.4rem;
}

.contact-form textarea {
    resize: none;
    height: 200px;
}

.contact-form .send-button {
    border: none;
    outline: none;
    background: #7d63c4;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-form .send-button:hover {
    background: #6734f3;
    transition: 0.3s all linear;
}

.map iframe {
    width: 100%;
    height: 100%;
}

.thank-you {
    display: flex;
    color: #111;
    justify-content: center;
    margin-top: 9rem !important;
    padding: 10%;
    width: 100%;
}

.go-back-button {
    display:  flex;
    justify-content: center;
    margin-top: 5rem;
}

#preloader {
    height: 100vh;
    width: 100vw;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("img/loader.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10%;
  }